<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exploring the Forest</title>
        <link rel="stylesheet" href="../style.css"/>
    </head>
    <body>
        <p>You step off the path and the jungle swallows you in green. It’s quieter here, but not still. You find ruins overgrown with vines—symbols carved into stone, depictions of stars, of wells deep underground.</p>
        <p>Then one night, you find the gold. Or something like it. A cache, tucked into the roots of a gnarled tree, left perhaps by pirates or something older. And nearby, a glimmer—a place where the trees thin, and a strange tower rises, dark metal and smooth. At the top, a telescope, still warm. And a book: “The Rogue Star: Last Pathways.”</p>
        <p>It speaks of a celestial event—coming soon. A falling star, or ship, or god. It doesn’t say which. But it will pass near the island.</p>
        <p>It would be so easy to use the gold to return to the village, secure your passage off the island easily.</p>
        <p>Or you can wait.</p>
        <p>For the star.</p>
        <a href="./ForestB/leaveGold.html"><h4>Use the gold to buy your way back to the harbor and leave.</h4></a>
        <a href="./ForestB/rougeStar.html"><h4>Stay at the tower. Watch the sky. Wait for the rogue star.</h4></a>
    </body>
</html>